server {
  listen 80;
  listen [::]:80;
  server_name  accounts.gazepgh.org;

  location / {

    # This seems to work with 127.0.0.1, 0.0.0.0, or localhost, but lets keep it
    # matching what's in docker-compose.yml
    proxy_pass http://127.0.0.1:8080;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # Without this going to /auth/admin directs to the literal proxy pass address
    proxy_set_header Host $host:$server_port;

    # enable this if and only if you use HTTPS
    # proxy_set_header            X-Forwarded-Proto https;
    # proxy_set_header            Host $http_host;
    # proxy_set_header            X-Real-IP $remote_addr;
    # proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}
